KZ 00 ABKAR
KZ 00 KKAR
KZ 00 MKAR
II 00 AAK
II 00 ARU
II 00 ESK
II 00 FFC
II 00 OBN
II 00 RPN
II 00 BFO
II 00 NNA
II 00 KURK
IU 00 AFI
IU 00 ANMO
II 00 BORG
IU 00 CASY
IU 00 CCM
II 00 COCO
IU 00 COLA
IU 00 COR
IU 00 CTAO
IU 00 FFC
IU 00 GNI
IU 00 HNR
IU 00 INCN
IU 00 KBS
II 00 KDAK
IU 00 KEV
IU 00 KIP
IU 00 KMBO
IU 00 LSZ
IU 00 MAJO
IU 00 MBWA
II 00 MSEY
IU 00 NWAO
IU 00 OTAV
II 00 PALK
IU 00 PAYG
IU 00 PET
II 00 PFO
IU 00 PMSA
IU 00 RAR
IU 00 RCBR
IU 00 RSSD
IU 00 SAML
II 00 SHEL
IU 00 SJG
IU 00 SNZO
II 00 SUR
IU 00 TATO
IU 00 TIXI
IU 00 TRQA
IU 00 TSUM
IU 00 ULN
IU 00 YSS
IU 00 FURI
IU 00 TRIS
IU 00 PAB
II 00 CMLA
IU 00 GUMO
IU 00 MIDW
